import java.util.Scanner;

public class bonusScore_02 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int number = Integer.parseInt(scan.nextLine());

        double bonus = 0;

        if (number <= 100){
            bonus = 5;
        }else if (number > 100 && number < 1000){
            bonus = number * 0.2;
        }else {
            bonus = number * 0.1;
        }
        if (number % 2 == 0){
            bonus += 1;
        }else if (number % 5 == 0){
            bonus += 2;
        }
        double numb = 1.0 * number + bonus;

        System.out.printf("%.1f%n", bonus);
        System.out.printf("%.1f", numb);
    }
}
